    @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(0deg, #0b74cb 0%, #0b74cb 50%, #fff 50%, #fff 100%)
    }

    .container {
        max-width: 1000px;
        position: relative;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        transform-style: preserve-3d;
    }

    .container .card {
        position: relative;
        width: 180px;
        height: 240px;
        background: #fff;
        margin: 0 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
        transition: .5s;
        overflow: hidden;
        transform-style: preserve-3d;
    }

    .container:hover .card {
        transform: perspective(500px) rotateY(30deg);
    }

    .container .card:hover {
        transform: perspective(500px) rotateY(0deg);
    }

    .container .card:hover~.card {
        transform: perspective(500px) rotateY(-30deg);
    }

    .container .card h2 {
        width: 80px;
        height: 80px;
        line-height: 80px;
        font-style: 3em;
        background: #2196f3;
        color: #fff;
        text-align: center;
        border-radius: 50%;
        transition: box-shadow .5s;
    }

    .container .card:hover h2 {
        background: #fff;
        color: #2196f3;
        box-shadow: 0 0 0 150px #2196f3;
    }