<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="swiper.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
       
    </style>
</head>

<body>

    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(./images/dr_strange.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(./images/dr_strange.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(./images/dr_strange.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(./images/dr_strange.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(./images/dr_strange.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(./images/dr_strange.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(./images/dr_strange.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(./images/dr_strange.jpg)"></div>
        </div>

        <div class="swiper-pagination"></div>
    </div>

    <script src="swiper.min.js"></script>

    <script>
        var swiper = new Swiper('.swiper-container', {
            effect: 'coverflow',
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: true,
            },
            pagination: {
                el: '.swiper-pagination',
            },
        });
    </script>
</body>

</html>