<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="swiper.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- nav_ber -->
    <header>
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                    data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav ml-lg-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#explore">Explore</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="jumbotron jumbotron-fluid height100p banner" id="home">
        <div class="container h100">
            <h1 class="display-4">Fluid jumbo heading</h1>
            <div class="contentBox h100">
                <div>
                    <h1>Fairy Tales</h1>
                    <p>Our current preoccupation with zombies and vampires is easy to explain. They're two sides of the
                        same coin, addressing our fascination with sex, death and food. They're both undead, they both
                        feed on us, they both pass on some kind of plague and they can both be killed with specialist
                        techniques – a stake through the heart or a disembraining. But they seem to have become
                        polarised. Vampires are the undead of choice for girls, and zombies for boys. Vampires are cool,
                        aloof, beautiful, brooding creatures of the night. Typical moody teenage boys, basically.
                        Zombies are dumb, brutal, ugly and mindlessly violent. Which makes them also like typical
                        teenage boys, I suppose.</p>
                </div>
            </div>
        </div>
    </div>
    <section class="sec1" id="explore">
        <div class="container">
            <div class="row">
                <div class="offset-sm-2 col-sm-8">
                    <div class="headerText text-center">
                        <h2>Explore The World</h2>
                        <p>Our current preoccupation with zombies and vampires is easy to explain. They're two sides of
                            the same coin, addressing our fascination with sex, death and food. They're both undead,
                            they both feed on us, they both pass on some kind of plague and they can both be killed with
                            specialist techniques – a stake through the heart or a disembraining. But they seem to have
                            become polarised. Vampires are the undead of choice for girls, and zombies for boys.
                            Vampires are cool, aloof, beautiful, brooding creatures of the night. Typical moody teenage
                            boys, basically. Zombies are dumb, brutal, ugly and mindlessly violent. Which makes them
                            also like typical teenage boys, I suppose.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="placeBox">
                        <div class="imgBx">
                            <img src="images/dr_strange.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="content">
                            <h3>Place Name <br><span>Country Name</span></h3>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="placeBox">
                        <div class="imgBx">
                            <img src="images/ironman.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="content">
                            <h3>Place Name <br><span>Country Name</span></h3>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="placeBox">
                        <div class="imgBx">
                            <img src="images/dr_fate.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="content">
                            <h3>Place Name <br><span>Country Name</span></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec2" id="about">
        <div class="container h100">
            <div class="contentBox h100">
                <div>
                    <h1>About Is Me</h1>
                    <p>Our current preoccupation with zombies and vampires is easy to explain. They're two sides of
                        the same coin, addressing our fascination with sex, death and food. They're both undead,
                        they both feed on us, they both pass on some kind of plague and they can both be killed with
                        specialist techniques – a stake through the heart or a disembraining. But they seem to have
                        become polarised. Vampires are the undead of choice for girls, and zombies for boys.
                        Vampires are cool, aloof, beautiful, brooding creatures of the night. Typical moody teenage
                        boys, basically. Zombies are dumb, brutal, ugly and mindlessly violent. Which makes them
                        also like typical teenage boys, I suppose.</p>
                    <a href="" class="btn btnD1">Read More</a>
                </div>
            </div>
        </div>
    </section>
    <section class="blog" id="blog">
        <div class="container">
            <div class="row">
                <div class="offset-sm-2 col-sm-8">
                    <div class="headerText">
                        <h2>Our Latest Post</h2>
                        <p>Our current preoccupation with zombies and vampires is easy to explain. They're two sides of
                            the same coin, addressing our fascination with sex, death and food. They're both undead,
                            they both feed on us, they both pass on some kind of plague and they can both be killed with
                            specialist techniques – a stake through the heart or a disembraining. But they seem to have
                            become polarised. Vampires are the undead of choice for girls, and zombies for boys.
                            Vampires are cool, aloof, beautiful, brooding creatures of the night. Typical moody teenage
                            boys, basically. Zombies are dumb, brutal, ugly and mindlessly violent. Which makes them
                            also like typical teenage boys, I suppose.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="blogpost">
                        <div class="imgBx">
                            <img src="images/slide3.jpeg" class="img-fluid" alt="">
                        </div>
                        <div class="content">
                            <h1>123Our Latest Post</h1>
                            <p>Our current preoccupation with zombies and vampires is easy to explain. They're two sides
                                of
                                the same coin, addressing our fascination with sex, death and food. They're both undead,
                                they both feed on us, they both pass on some kind of plague and they can both be killed
                                with
                                specialist techniques – a stake through the heart or a disembraining. But they seem to
                                have
                                become polarised. Vampires are the undead of choice for girls, and zombies for boys.
                                Vampires are cool, aloof, beautiful, brooding creatures of the night. Typical moody
                                teenage
                                boys, basically. Zombies are dumb, brutal, ugly and mindlessly violent. Which makes them
                                also like typical teenage boys, I suppose.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="blogpost">
                        <div class="imgBx">
                            <img src="images/slide3.jpeg" class="img-fluid" alt="">
                        </div>
                        <div class="content">
                            <h1>123Our Latest Post</h1>
                            <p>Our current preoccupation with zombies and vampires is easy to explain. They're two sides
                                of
                                the same coin, addressing our fascination with sex, death and food. They're both undead,
                                they both feed on us, they both pass on some kind of plague and they can both be killed
                                with
                                specialist techniques – a stake through the heart or a disembraining. But they seem to
                                have
                                become polarised. Vampires are the undead of choice for girls, and zombies for boys.
                                Vampires are cool, aloof, beautiful, brooding creatures of the night. Typical moody
                                teenage
                                boys, basically. Zombies are dumb, brutal, ugly and mindlessly violent. Which makes them
                                also like typical teenage boys, I suppose.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="blogpost">
                        <div class="imgBx">
                            <img src="images/slide3.jpeg" class="img-fluid" alt="">
                        </div>
                        <div class="content">
                            <h1>123Our Latest Post</h1>
                            <p>Our current preoccupation with zombies and vampires is easy to explain. They're two sides
                                of
                                the same coin, addressing our fascination with sex, death and food. They're both undead,
                                they both feed on us, they both pass on some kind of plague and they can both be killed
                                with
                                specialist techniques – a stake through the heart or a disembraining. But they seem to
                                have
                                become polarised. Vampires are the undead of choice for girls, and zombies for boys.
                                Vampires are cool, aloof, beautiful, brooding creatures of the night. Typical moody
                                teenage
                                boys, basically. Zombies are dumb, brutal, ugly and mindlessly violent. Which makes them
                                also like typical teenage boys, I suppose.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="blogpost">
                        <div class="imgBx">
                            <img src="images/slide3.jpeg" class="img-fluid">
                        </div>
                        <div class="content">
                            <h1>123Our Latest Post</h1>
                            <p>Our current preoccupation with zombies and vampires is easy to explain. They're two sides
                                of
                                the same coin, addressing our fascination with sex, death and food. They're both undead,
                                they both feed on us, they both pass on some kind of plague and they can both be killed
                                with
                                specialist techniques – a stake through the heart or a disembraining. But they seem to
                                have
                                become polarised. Vampires are the undead of choice for girls, and zombies for boys.
                                Vampires are cool, aloof, beautiful, brooding creatures of the night. Typical moody
                                teenage
                                boys, basically. Zombies are dumb, brutal, ugly and mindlessly violent. Which makes them
                                also like typical teenage boys, I suppose.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="headerText text-center">
                        <h1>123Our Latest Post</h1>
                        <p>Our current preoccupation with zombies and vampires is easy to explain.</p>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="offset-sm-2 col-sm-8">
                    <form>
                        <div class="form-group">
                            <label for="">Name</label>
                            <input type="text" name="" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="">Email</label>
                            <input type="text" name="" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="">Phone</label>
                            <input type="text" name="" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="">Message</label>
                            <textarea name="" id="" class="form-control textarea" cols="30" rows="10"></textarea>
                        </div>
                        <div class="form-group">
                            <button class="Fluorescent_color_btn">
                                <a href="" class="Fluorescent_color_btn_a">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    Neon Button
                                </a>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <ul class="sci">
                        <li><a href="#"><i class="fab fa-facebook"></i></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></li>
                        <li><a href="#"><i class="fab fa-google"></i></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></li>
                    </ul>
                    <p class="cpryt">
                            © Works from 2109 <a href="#"> MFEE04 team member Joint achievement</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <section class="pic_swiper" id="pic_swiper">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image:url(./images/dr_strange.jpg)" href="#about"></div>
                <div class="swiper-slide" style="background-image:url(./images/dr_strange.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(./images/dr_strange.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(./images/dr_strange.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(./images/dr_strange.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(./images/dr_strange.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(./images/dr_strange.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(./images/dr_strange.jpg)"></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="swiper.min.js"></script>
    <script src="swiper.js"></script>
</body>

</html>