.text-decoration {
    text-decoration: none;
}

/* 滑動圖片 */

.swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
}

/* 按鈕樣式 */

.color_2196f3 {
    color: #2196f3;
}

.Fluorescent_color_btn {
    border: 0;
    padding: 0;
    max-height: 56px;
}

.Fluorescent_color_btn_a {
    max-height: 58px;
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 24px;
    overflow: hidden;
    transition: .5;
    color: #2196f3;
}

.Fluorescent_color_btn_a:hover {
    color: #255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
    transition-delay: 1s;
    text-decoration: none;
}

.Fluorescent_color_btn_a span {
    position: absolute;
    display: block;
}

.Fluorescent_color_btn_a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #2196f3);
}

.Fluorescent_color_btn_a:hover span:nth-child(1) {
    left: 100%;
    transition: 1s;
}

.Fluorescent_color_btn_a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #2196f3);
}

.Fluorescent_color_btn_a:hover span:nth-child(2) {
    top: 100%;
    transition: 1s;
    transition-delay: .25s;
}

.Fluorescent_color_btn_a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #2196f3);
}

.Fluorescent_color_btn_a:hover span:nth-child(3) {
    right: 100%;
    transition: 1s;
    transition-delay: .5s;
}

.Fluorescent_color_btn_a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #2196f3);
}

.Fluorescent_color_btn_a:hover span:nth-child(4) {
    bottom: 100%;
    transition: 1s;
    transition-delay: .75s;
}

/*  */