<!doctype html>
<html lang="en">

<head>
    <title>Wrap Text Around Circle</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="text.css">
</head>

<body>

    <section>
        <div class="circle circle1">
            <img src="images/15260559350_1.jpg" alt="">
        </div>
        <div class="circle circle2">
            <img src="images/w_a2_60_15266061224_5.jpg" alt="">
        </div>
        <h2>Wrap Text Around Circle</h2>
        <p>Our current preoccupation with zombies and vampires is easy to explain. They're two sides of the same coin,
            addressing our fascination with sex, death and food. They're both undead, they both feed on us, they both
            pass on some kind of plague and they can both be killed with specialist techniques – a stake through the
            heart or a disembraining. But they seem to have become polarised. Vampires are the undead of choice for
            girls, and zombies for boys. Vampires are cool, aloof, beautiful, brooding creatures of the night. Typical
            moody teenage boys, basically. Zombies are dumb, brutal, ugly and mindlessly violent. Which makes them also
            like typical teenage boys, I suppose.Zombie stories are life lessons for boys who don't mind thinking about
            bodies, but can't cope with emotions. Vampire stories are in many ways sex for the squeamish. We don't need
            Raj Persaud to tell us that plunging canines into soft warm necks, or driving stakes between heaving bosoms,
            are very basic sexual metaphors.There are now even whole sections of bookshops given over to the new genre
            of "supernatural romance". Maybe it was ever thus. Dr Polidori, who wrote the very first vampire novel, The
            Vampyr, based his central character very much on his chief patient, Lord Byron, and the Byronic "mad, bad
            and dangerous to know" archetype has been at the centre of both romantic and blood-sucking fiction ever
            since. Dracula, Heathcliffe, Rochester, Darcy and not to mention chief vampire Bill in Channel 4's new
            series True Blood are all cut from the same cloth. Meyer even claims that she based her first Twilight book
            on Pride and Prejudice, although Robert Pattinson, who plays the lead in the movie version, looks like James
            Dean in Rebel Without A Cause. Either way, vampire = sexy rebel.No zombie is ever going to be a pinup on
            some young girl's wall. Just as Pattinson and all the Darcy-alikes will never find space on any teenage
            boy's bedroom walls – every inch will be plastered with revolting posters of zombies. There are no levels of
            Freudian undertone to zombies. Like boys, they're not subtle. There's nothing sexual about them, and nothing
            sexy either.</p>
    </section>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>