@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #000;
}

section {
    position: relative;
    width: 100%;
    padding: 50px;
    height: 500px;
}

.circle {
    position: relative;
    overflow: hidden;
}

.circle img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit:cover;
    object-position:0px -10px;
}

.circle1 {
    width: 500px;
    height: 500px;
    float: left;
    border-radius: 50%;
    margin: 20px;
    shape-outside: circle();
}


.circle2 {
    width: 350px;
    height: 350px;
    float: right;
    border-radius: 50%;
    margin: 20px;
    shape-outside: circle();
}

section h2, p {
    color: #fff;
}
section h2{
    font-size: 2em;
} 